SUPABASE_URL=https://lagcsiivbtxtkhjirdqz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ2NzaWl2YnR4dGtoamlyZHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDQ0MTMsImV4cCI6MjA1OTI4MDQxM30.POTHZPQO1-7Z8APwoGgXaR8Dw9ZF-WbTREyc5n639pI
